IdeaManagementWPFAdminClient/MainWindow.xaml

<Window x:Class="IdeaManagementWPFAdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaManagementWPFAdminClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GrdLogin" HorizontalAlignment="Left" Height="410" Margin="10,10,-0.4,0" VerticalAlignment="Top" Width="784" d:IsHidden="True">
            <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="300,179,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="20" Margin="300,211,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="322,247,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click"/>
        </Grid>
        <Grid x:Name="GrdAdminCreateNew" HorizontalAlignment="Left" Height="320" Margin="158,62,0,0" VerticalAlignment="Top" Width="464" Visibility="Collapsed">
            <Button x:Name="BtnManage" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnManage_Click" Margin="532,-45,-143,0"/>
            <Border>
                <Border.BorderBrush>
                    <SolidColorBrush Color="red" Opacity="0.5"/>
                </Border.BorderBrush>
            </Border>

            <Label Content="Company name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,47,0,0"  />

            <Label Content="URL" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="216,204,0,0" RenderTransformOrigin="-0.757,0.648" />

            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="160,78,0,0" x:Name="TxtName"  />

            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="160,235,0,0" x:Name="TxtURL"  />

            <Button Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" x:Name="BtnAddNew"  Margin="160,275,0,0" Height="24" Click="BtnAddNew_Click"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="160,132,0,0" x:Name="TxtPhoneNo"  />
            <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,101,0,0"  />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="160,186,0,0" x:Name="TxtMail"  />
            <Label Content="E-mail&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="216,160,0,0" RenderTransformOrigin="-0.757,0.648" Height="26" />
        </Grid>
        <Grid x:Name="GrdManage1" HorizontalAlignment="Left" Height="473" Margin="0,-53,0,0" VerticalAlignment="Top" Width="784" Visibility="Collapsed">
            <Label Content="All Customers" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="GrdEdit" HorizontalAlignment="Left" Height="263" Margin="491,99,0,0" VerticalAlignment="Top" Width="238" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="79,110.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" />
                <Label Content="Company name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,5,0,0"  />
                <Label Content="URL" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="104,44.4,0,0" RenderTransformOrigin="-0.757,0.648" Grid.Row="1" />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="48,36,0,0" x:Name="TxtEditName"  />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="48,75.4,0,0" x:Name="TxtEditUrl"  Grid.Row="1"  />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="48,90,0,0" x:Name="TxtEditPhoneNo"  />
                <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,59,0,0"  />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="48,25.4,0,0" x:Name="TxtEditMail"  Grid.Row="1"  />
                <Label Content="E-mail&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="104,0.4,0,0" RenderTransformOrigin="-0.757,0.648" Height="26" Grid.Row="1" />
            </Grid>
            <ScrollViewer x:Name="ScrollCustomerList" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" Margin="19,98,0,0">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.449"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.392"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel x:Name="StackListOfCustomers" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="219"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
